title: Start
---
    Cybork: Welcome! I am Cybork, my assistent told me I should greet you to our town, I think I will be the mayor of this place soon!
    Cybork: Sadly I have heard reports of a cat being murdered, I was told this would look bad on my career as mayor if it goes unresolved.
    Cybork: I think the scene of the crime can be found in front of Pieters cafe. Haven't looked myself.
    Cybork: I am not sure but I think not everyone here speaks English. Good luck detective with solving this case. I will give you this map.
    <<if GoToNPC("Richard")>><<endif>>
    Richard: Let's open the map with M to see which richtingen, meaning directions, we need to take. It's all in Dutch, but you'll manage to deciper it.    
===

title: Cybork
---
    <<if NotebookFullySolved()>>
            Cybork: Oh you actually managed to solve the mystery? I wouldnt have been able to.
            Cybork: Tell me who is the murderer?
        -> Matthijs
            <<if GoToNPC("Richard")>><<endif>>
            Richard: You're not thinking he killed himself right?
            <<jump Cybork>>
        -> Cybork
            <<if GoToNPC("Richard")>><<endif>>
            Richard: No! He'll end up putting himself in jail if we say that.
            <<jump Cybork>>
        -> Richard
            <<if GoToNPC("Richard")>><<endif>>
            Richard: Me?! Are you going crazy?
            <<jump Cybork>>
        -> Sherman (yourzelf)
            <<if GoToNPC("Richard")>><<endif>>
            Richard: You just chose yourself for fun didn't you?
            <<jump Cybork>>
        -> Pieter
            <<if GoToNPC("Richard")>><<endif>>
            Richard: That’s not right. Think about the evidence we’ve gathered.
        -> Richard
            <<if GoToNPC("Richard")>><<endif>>
            Richard: That’s not right. Think about the evidence we’ve gathered.
            <<jump Cybork>>
        -> Sjaak
            <<if GoToNPC("Richard")>><<endif>>
            Richard: That’s not right. Think about the evidence we’ve gathered.
            <<jump Cybork>>
        -> Catharina
            Cybork: Catharina? Who?
            Cybork: Do you have like anything to prove its her. I don't know seems like a thing a detective would have.
    <<else>>
        Cybork: Uhm.. why are you talking to me do your job?
    <<endif>>   
===
