title: Matthijs
---
    Matthijs: *Dood*
    -> investigate Cat ears
        <<jump Cat_ears>>
    -> investigate Knife
        <<jump Knife>>
    -> investigate badge
        <<jump badge>>
    -> leave body
===

title: Cat_ears
---
    <<if GoToNPC("Richard")>><<endif>>
    Richard: It was a disguise. The cat ears were fake. The words are very similar in Dutch, aren't they? Here, they are called kattenoren.
    <<if AddToDictionary("Cat ears")>><<endif>>
    <<if AddToDictionary("Mole")>><<endif>>
===

title: Knife
---
    <<if GoToNPC("Richard")>><<endif>>
    Richard: This has to be the murder weapon. A knife, huh... Dutch for mes.
    <<if AddToDictionary("Knife")>><<endif>>
===

title: badge
---
    <<if GoToNPC("Richard")>><<endif>>
    Richard: Hm.. politie.. oh its a Dutch police badge, this looks important
    <<if AddToDictionary("Police")>><<endif>>
===