title: Sjaak
---
    Sjaak: Ik weet niks over de moord. Ik kom hier voor Cybork. 
===

title: test
---

<<if PlayerMetNPC("Box")>>
    Sjaak: heb jij de gele box? 
<<else>>
    Sjaak: als je toch hier ben kan je even die gele box voor me pakken? 
<<endif>>


    <<if PlayerHasItem("Yellow")>>
-> ja ik heb het hier 
    <<jump jaAntwoord>>
-> nee nog niet 
    <<jump neeAntwoord>>
<<endif>>
-> nee nog niet 
    <<jump neeAntwoord>>
===

title: jaAntwoord
---
Sjaak: dat is mooi geef het maar hier.
===

title: neeAntwoord
---
Sjaak: kan je het even pakken dan.
===
